#Grails Metadata file
#Mon May 02 15:16:33 CDT 2011
app.grails.version=1.3.6
app.name=jenkins-sandbox
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.12
plugins.gmetrics=0.3.1
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
